APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YlY+LdsOWBcNTnqQsW+5j77EYM03Ym9pDmpNXYP4wxA=
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=http://127.0.0.1:8000

LOGO=/userfiles/image/logo/khoa-store-new.png
PHONE=0123.456.114
EMAIL=cskh.contact@gmail.com
FACEBOOK=https://www.facebook.com/
ADDRESS="Hồ Chí Minh"
# MAP="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.511579595746!2d106.65532687480477!3d10.77207498937643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ec3c161a3fb%3A0xef77cd47a1cc691e!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBCw6FjaCBraG9hIC0gxJDhuqFpIGjhu41jIFF14buRYyBnaWEgVFAuSENN!5e0!3m2!1svi!2s!4v1750942304898!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emcomerce_shop
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=chamsockhachhang.contact@gmail.com
MAIL_FROM_NAME="Shop Store"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


GOOGLE_REDIRECT = http://127.0.0.1:8000/auth/google/callback


FACEBOOK_CLIENT_ID=1474003746612953
FACEBOOK_CLIENT_SECRET=139550b8ff942b6ebce8e3f7f68a0afa
FACEBOOK_REDIRECT_URI= http://127.0.0.1:8000/auth/facebook/callback

PAYPAL_MODE=sanbox
PAYPAL_SANDBOX_CLIENT_ID=AfpFd7oD8A_OCqgB2HgBkAN3x3OcYiqORc50pEYysax741_MFmQtUUl0vKHazWzCR7lvGpn_l9v3_BMj
PAYPAL_SANDBOX_CLIENT_SECRET=EFCHz82xNMTzHwTXK865rjYnWp2Tb7Hof5UDaexIkRd0wjT6duvqycsYypYje18A7UHGPjrjzs-8NBZm
25_88=
